Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780M (ID=0x119f)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\darth\Desktop\TBD\Demos\TBD-pitch-demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\darth\Desktop\TBD\Demos\TBD-pitch-demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\darth\Desktop\TBD\Demos\TBD-pitch-demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\darth\Desktop\TBD\Demos\TBD-pitch-demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\darth\Desktop\TBD\Demos\TBD-pitch-demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\darth\Desktop\TBD\Demos\TBD-pitch-demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\darth\Desktop\TBD\Demos\TBD-pitch-demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\darth\Desktop\TBD\Demos\TBD-pitch-demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\darth\Desktop\TBD\Demos\TBD-pitch-demo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\darth\Desktop\TBD\Demos\TBD-pitch-demo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\darth\Desktop\TBD\Demos\TBD-pitch-demo_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\darth\Desktop\TBD\Demos\TBD-pitch-demo_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.353 seconds
Platform assembly: C:\Users\darth\Desktop\TBD\Demos\TBD-pitch-demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\darth\Desktop\TBD\Demos\TBD-pitch-demo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.217099 ms
IN TitleFader black
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at TitleFader.FadeToBlack () [0x00000] in <filename unknown>:0 
  at Warp.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IN TitleFader black
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

IN TitleFader black
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Calling into Dialogue Manager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Activating now
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressed Space
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressed Space
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressed Space
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressed Space
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressed Space
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressed Space
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressed Space
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressed Space
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressed Space
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressed Space
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

An object Collided.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PRE FADE OUT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UPDATE PLAYER POS
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

FADE IN COMPLETE
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Calling into Dialogue Manager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Activating now
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressed Space
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressed Space
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressed Space
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

An object Collided.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PRE FADE OUT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UPDATE PLAYER POS
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

IN TitleFader clear
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3798 -> priority: 1 
  Thread -> id: 3978 -> priority: 1 
